{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bef8c9",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#bef8c9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9f8cf3",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#bef8c9",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#bef8c9",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#bef8c9",
    "statusBar.background": "#90f3a2",
    "statusBar.debuggingBackground": "#90f3a2",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBar.inactiveBackground": "#90f3a2",
    "statusBarItem.hoverBackground": "#62ee7b",
    "statusBarItem.remoteBackground": "#9f8cf3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#90f3a2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#90f3a299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#90f3a2"
}
